{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "./",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "strict": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "lib": [
      "es2015"
    ]
  },

  "exclude": [
    "build",
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}